<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_learning_mode"
            android:icon="@drawable/ic_learning_mode_black_24dp"
            android:title="@string/tryb_nauki" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_categories_black_24dp"
            android:title="@string/kategorie" />
        <item
            android:id="@+id/nav_questions_base"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/baza_pytan" />
        <item
            android:id="@+id/nav_add_record"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/dodaj" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/szukaj" />
    </group>
    <item android:title="@string/inne">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="@string/udost_pnij" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/ustawienia" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="@string/info" />
        </menu>
    </item>
</menu>
