<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/data">


        <com.falatycze.slowniknotatnikinzyniera.ui.settings.CustomConfirmationDialog
            app:key="pred_reset_learned_questions"
            app:title="@string/reset_questions"
            app:summary="@string/reset_progress"
            app:negativeButtonText="@string/no"
            app:positiveButtonText="@string/reset"
            app:dialogMessage="@string/confirm_reseting_learned_questions"/>



    </PreferenceCategory>


</PreferenceScreen>
