<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_questions_base">

    <fragment
        android:id="@+id/nav_questions_base"
        android:name="com.falatycze.slowniknotatnikinzyniera.ui.base.BaseFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_base">

        <action
            android:id="@+id/action_nav_questions_base_to_addQuestionFragment"
            app:destination="@id/fragment_add_record" />
    </fragment>

    <fragment
        android:id="@+id/fragment_add_record"
        android:name="com.falatycze.slowniknotatnikinzyniera.ui.base.AddQuestionFragment"
        android:label="AddQuestionFragment"
        tools:layout="@layout/fragment_add_record">
        <action
            android:id="@+id/action_addQuestionFragment_to_nav_questions_base"
            app:destination="@id/nav_questions_base" />
    </fragment>
    <fragment
        android:id="@+id/nav_learning_mode"
        android:name="com.falatycze.slowniknotatnikinzyniera.ui.learningmode.LearningModeFragment"
        android:label="LearningModeFragment"
        tools:layout="@layout/fragment_learning"/>
</navigation>