<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_learning_mode">

    <fragment
        android:id="@+id/nav_questions_base"
        android:name="com.falatycze.slowniknotatnikinzyniera.ui.base.BaseFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_base">

        <action
            android:id="@+id/action_nav_questions_base_to_addQuestionFragment"
            app:destination="@id/nav_add_record" />
        <action
            android:id="@+id/action_nav_questions_base_to_singleRecordFragment"
            app:destination="@id/singleRecordFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_record"
        android:name="com.falatycze.slowniknotatnikinzyniera.ui.base.AddQuestionFragment"
        android:label="AddQuestionFragment"
        tools:layout="@layout/fragment_add_record">
        <action
            android:id="@+id/action_addQuestionFragment_to_nav_questions_base"
            app:destination="@id/nav_questions_base" />
    </fragment>
    <fragment
        android:id="@+id/nav_learning_mode"
        android:name="com.falatycze.slowniknotatnikinzyniera.ui.learningmode.LearningModeFragment"
        android:label="LearningModeFragment"
        tools:layout="@layout/fragment_learning" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.falatycze.slowniknotatnikinzyniera.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/nav_categories"
        android:name="com.falatycze.slowniknotatnikinzyniera.ui.categories.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_nav_categories_to_singleCategoryFragment"
            app:destination="@id/singleCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.falatycze.slowniknotatnikinzyniera.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_nav_search_to_searchResultFragment"
            app:destination="@id/searchResultFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.falatycze.slowniknotatnikinzyniera.ui.search.SearchResultFragment"
        android:label="SearchResultFragment">
        <argument
            android:name="search_tag"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultFragment_to_singleRecordFragment"
            app:destination="@id/singleRecordFragment" />
    </fragment>

    <fragment
        android:id="@+id/singleRecordFragment"
        android:name="com.falatycze.slowniknotatnikinzyniera.ui.search.SingleRecordFragment"
        android:label="SingleRecordFragment"
        tools:layout="@layout/fragment_single_record">
        <argument
            android:name="id_record"
            app:argType="integer"/>
        <action
            android:id="@+id/action_singleRecordFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.falatycze.slowniknotatnikinzyniera.ui.singleRecord.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/fragment_add_record">

    </fragment>
    <fragment
        android:id="@+id/singleCategoryFragment"
        android:name="com.falatycze.slowniknotatnikinzyniera.ui.categories.SingleCategoryFragment"
        android:label="SingleCategoryFragment">
    <argument
        android:name="category"
        app:argType="string"/>
        <action
            android:id="@+id/action_singleCategoryFragment_to_singleRecordFragment"
            app:destination="@id/singleRecordFragment" />
    </fragment>

</navigation>