<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.FloatingActionButtonLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sothree:umanoFabMode= "leave_behind"

   >

    <!-- SLIDING UP PANEL -->
<com.sothree.slidinguppanel.SlidingUpPanelLayout
android:id="@+id/sliding_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="bottom"
sothree:umanoDragView="@+id/dragView"
    sothree:umanoScrollableView="@color/colorPrimaryLight"
sothree:umanoPanelHeight="40dp"
sothree:umanoShadowHeight="4dp"
    sothree:umanoAnchorPoint="0.5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="top"
            android:padding="40dp"
            android:layout_margin="10dp"
            android:text="Main Content"
            android:textSize="16sp"
            android:background="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@color/colorAccent"

        >


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_more_horiz_black_24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            />

        <TextView
            android:id="@+id/textViewAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="The Awesome Sliding Up Panel"
            android:textSize="16sp"
            android:background="@color/colorAccent" />



    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>

<com.melnykov.fab.FloatingActionButton
android:id="@+id/fab"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="bottom|right"
android:layout_marginRight="16dp"
android:layout_marginBottom="16dp"
android:src="@drawable/ic_done_black_24dp"
    fab:fab_colorNormal="@color/colorPrimary"
    fab:fab_colorPressed="@color/colorPrimaryLight"
    fab:fab_colorRipple="@color/colorAccent"
 />
    </com.sothree.slidinguppanel.FloatingActionButtonLayout>